NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLXBhcmFrZWV0LTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IyPaFjc20iqNA1yiqciHb8yEXQx1rTknSaJZoGxpH0

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_9tgSo5U9LSXSRlSmusB1MzbnWYQyE7Z2SFNIq
